/* .App {
  text-align: center;
  background: var(--grey-10, #F4F5F8);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.Hdiv1 {
  display: flex;
  justify-content: center;
     overflow: hidden;
     color: #012386;
  text-overflow: ellipsis;
  font-family: Roboto;
  font-size: 14px;
  font-style: italic;
  font-weight: 900;
  line-height: 26.5px; /* 189.286% */
  letter-spacing: -0.35px;
  text-transform: uppercase;

}

.Adiv1{
  width: 1403px;
height: 89px;
flex-shrink: 0;
margin-left: 35px;
margin-top: 10px;
margin-bottom: 10px;
background: url(./images/first.png), lightgray 50% / cover repeat;
background-position: center;
color: #FFF;
font-family: Roboto;
font-size: 21px;
font-style: normal;
font-weight: 700;
line-height: 26.5px; /* 126.19% */
letter-spacing: -0.525px;
display: flex;
justify-content: center;
align-items: center;
}

.Adiv2{
  width: 1403px;
  margin-left: 35px;
  width: 1400px;
height: 61px;
flex-shrink: 0;
border: 1px solid #E6E9F0;
background: linear-gradient(180deg, #F0F4FF 0%, rgba(240, 244, 255, 0.00) 100%);
}

/* .Hdiv2 {
  border-radius: 27px;
border: 1px solid #FFF;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
} */

.Ediv1{

  width: 1355px;
height: 585px;
flex-shrink: 0;
  border: 1px solid #E6E9F0;
background: linear-gradient(180deg, #F5F5FA 0%, rgba(255, 255, 255, 0.46) 100%);
margin-left: 20px;

}
.EP1 {
  color: #012386;
font-family: Roboto;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 26.5px; /* 110.417% */
letter-spacing: -0.6px;
}

.EE1{
  color: #343536;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 26.5px; /* 189.286% */
letter-spacing: -0.35px;
}